<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dark Mode Google Home Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: white;
        font-family: arial, sans-serif;
        font-size: small;
      }

      .dark-mode {
        background-color: rgb(44, 42, 42);
        color: white !important;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: right;
      }
      .link {
        color: black;
        display: inline;
        border: none;
        padding: 14px 16px;
        text-decoration: none;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        width: 300px;
      }
      .search {
        text-align: center;
        margin-top: 50px;
        height: 20px;
      }

      #search-box {
        border-radius: 30px;
        border: 1px gray solid;
        width: 400px;
        padding: 10px;
      }

      input:focus {
        outline: none;
      }

      .link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .button {
        height: 30px;
        width: 120px;
        color: #5f6368;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">
        <ul>
          <li><a class="link" href="nav-link">Sign-in</a></li>
          <li><a class="link" href="nav-link">Images</a></li>
          <li><a class="link" href="nav-link">Gmail</a></li>
          <li style="float: left"><a class="link" href="nav-link">About</a></li>
          <button id = nightmodeswitch onclick="changeBodyBg();">Dark-mode</button>
        </ul>
      </div>

      <div class="footer">
        <ul>
          <li><a class="link" href="nav-link">Settings</a></li>
          <li><a class="link" href="nav-link">Terms</a></li>
          <li><a class="link" href="nav-link">Privacy</a></li>
        </ul>
      </div>
    </div>

    <div class="logo">
      <img src="logo.png" alt="Google" />
    </div>
    <div class="search">
      <input
        id="search-box"
        type="text"
        placeholder="Search google or type a URL"
      />
      <div class="buttons">
        <button class="google search button">Google Search</button>
        <button class="lucky button">I'm Feeling Lucky</button>
      </div>
    </div>

    <script>
      //function to change webpage background color
      function changeBodyBg() {
        const element = document.body;
        element.classList.toggle("dark-mode");
        for(var i = 0; i < document.getElementsByClassName("link").length; i++){
          const link = document.getElementsByClassName("link")[i];
          if (link.style.color=="" || link.style.color == "black") {
            link.style.color = "#FFFFFF";
            document.getElementById('nightmodeswitch').innerText = 'Light-mode';
          } else {
            link.style.color = "";
            document.getElementById('nightmodeswitch').innerText = 'Dark-mode';
          }
        }      
      }
    </script>
  </body>
</html>
